# perspectize-be

./: ..csproj  ..http  .editorconfig  .gitignore  CLAUDE.local.md  CLAUDE.md  FEATURE_BACKLOG.md  KNOWN_BUGS.md  Makefile  PENDING_DESIGN_DECISIONS.md  Program.cs  README.md  appsettings.json  claude-md-audit-2026-02-06.md  do-csharper.sln  docker-compose.yml
.claude/: hookify.block-sudo.local.md  (+4 more)
perspectize-be/: Program.cs  appsettings.json  docker-compose.yml  perspectize-be.csproj  perspectize-be.http
perspectize-be/.cursor/ai-change-plans/: x-golang-conversion.md
perspectize-be/.cursor/docs/: 1-architecture-plan.md
perspectize-be/.cursor/rules/: 1-planning-workflow.mdc  2-pull-request-writer.mdc  3-testing-standards.mdc  4-coding-conventions.mdc
perspectize-be/Common/: Constants.cs
perspectize-be/Controllers/: ContentController.cs  PerspectivesController.cs  YTController.cs
perspectize-be/DTOs/: CreatePerspectiveRequest.cs  PerspectiveResponse.cs  UpdatePerspectiveRequest.cs  VideoRequest.cs
perspectize-be/Data/: ApplicationDbContext.cs  SeedData.cs
perspectize-be/Migrations/: 20250428204359_InitialCreate.Designer.cs  20250428204359_InitialCreate.cs  20250507140511_UpdateResponseColumnToJsonbType.Designer.cs  20250507140511_UpdateResponseColumnToJsonbType.cs  20250507155906_UpdateLengthToNumericType.Designer.cs  20250507155906_UpdateLengthToNumericType.cs  20250519023451_AddValidIntegerRangeDomain.Designer.cs  20250519023451_AddValidIntegerRangeDomain.cs  ApplicationDbContextModelSnapshot.cs
perspectize-be/Models/: Content.cs  Perspective.cs
perspectize-be/Properties/: launchSettings.json
perspectize-be/Repositories/: PerspectiveRepository.cs
perspectize-be/Services/: PerspectiveService.cs  YouTubeService.cs
(+419 files in other folders)
